

# Дано целое число A. Проверить истинность высказывания: «Число A является положительным»
A = int(input("Введи число A: "))
print("Число A является положительным:", A > 0)

# Дано целое число A. Проверить истинность высказывания: «Число A является нечетным»
print("Число A является нечетным:", A % 2 != 0)

# Дано целое число A. Проверить истинность высказывания: «Число A является четным»
print("Число A является четным:", A % 2 == 0)

# Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3»
B = int(input("Введи число B: "))
print("Справедливы неравенства A > 2 и B ≤ 3: ", A > 2 and B <= 3)

# Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A ≥ 0 или B < −2»
print(f"Справедливы неравенства A ≥ 0 или B < −2: {A >= 0 or B < -2}")

# Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».
C = int(input("Введи число C: "))
print(f"Справедливо двойное неравенство A < B < C: {A < B < C}")

# Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и C»
print(f"Число B находится между числами A и C: {A < B < C or C < B < A}")

# Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».
print(f"Каждое из чисел A и B нечетное: {A % 2 != 0 and B % 2 != 0}")

# Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».
print(f"Хотя бы одно из чисел A и B нечетное: {A % 2 != 0 or B % 2 != 0}")

# Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное»"""
print(f"Ровно одно из чисел A и B нечетное: {(A % 2 != 0) != (B % 2 != 0)}")