# Дана сторона квадрата a. Найти его периметр P = 4·a
a = int(input("Введите значение a: "))
P = 4 * a
# Дана сторона квадрата a. Найти его площадь S = a2
S = a**2

# Даны стороны прямоугольника a и b. Найти его площадь S = a·b и периметр P = 2·(a + b)
b = int(input("Введите значение b: "))
S = a * b
P = 2 * (a + b)

# Дан диаметр окружности d. Найти ее длину{{ L = π·d, π = 3.14}}
d = int(input("Введите значение d: "))
pi = 3.14
L = pi * d

# Дана длина ребра куба a. Найти объем куба V = a3 и площадь его поверхности S = 6·a2
V = a**3
S = 6 * (a**2)

# Даны длины ребер a, b, c прямоугольного параллелепипеда. Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c)
c = int(input("Введите значение c: "))
V = a * b * c
S = 2 * (a * b + b * c + a * c)

# Найти длину окружности L и площадь круга S заданного радиуса R: L = 2·π·R, S = π·R2, π=3.14
R = int(input("Введите значение R: "))
L = 2 * pi * R
S = pi * (R**2)

# Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2
average_num = (a + b) / 2

# Даны два неотрицательных числа a и b. Найти их среднее геометрическое, т. е. квадратный корень из их произведения: (a·b)1/2
average_geom = (-a * -b) ** (1 / 2)

# Даны два ненулевых числа. Найти сумму, разность, произведение и частное их квадратов.
x = int(input("Введите значение x: ")) ** 2
y = int(input("Введите значение y: ")) ** 2

sum = x + y
diff = x - y
prod = x * y
