
# Используя операции индексирования и среза выведите на экран первый и третий элементы списка [1, 2, 3 ,4 ,5], 
# а также срез списка из первых трех элементов.
l = [1, 2, 3 ,4 ,5]
print(l[0], l[2], l[:3])

# Дан список [«Ростов», «+», «на», «-», «Дону»]. Исправьте плюс на дефис 
# и выведите название города на экран использовав доступ к элементам списка по индексам
l = ['Ростов', '+', 'на', '-', 'Дону']
l[1] = '-'
print(l[0], l[2], l[4])

# Дан список [«a», «s», «1», «a», «32», «23»]. Разбейте его на два списка: только с буквами и только с числами. 
l = ['a', 's', '1', 'a', '32', '23']
letters = [i for i in l if not i.isdigit()]
numbers = [i for i in l if i.isdigit()]
print(letters, numbers)

# В предыдущей задаче должен был получиться список из букв. 
# Используя методы списков: удалите из него последний элемент, сделайте реверсию списка.
letters.pop()
letters.reverse()
print(letters)

# Преобразуйте список [«a», «s», «1», «a», «32», «23»] в set и выведите на экран. Что изменилось?
l = ['a', 's', '1', 'a', '32', '23']
s = set(l)
print(s)

# Исчезли повторяющиеся элементы