# Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
L = int(input("Введите расстояние L в сантиметрах: "))
metres = L // 100

# Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).
M = int(input("Введите массу M в килограммах: "))
tons = M // 1000

# Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
file_size = int(input("Введите размер файла в байтах: "))
kilobytes = file_size // 1024

# Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
while A < B:
    A = int(input("Введите число A, чтобы оно было больше B: "))

b_in_a = A // B

# Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
num = int(input("Введите двузначное число: "))

while num < 10 or num > 99:
    num = int(input("Введите двузначное число: "))

tens = num // 10
ones = num % 10

print(f"Левая цифра: {tens}")
print(f"Правая цифра: {ones}")

# Дано двузначное число. Найти сумму и произведение его цифр.
num = int(input("Введите двузначное число: "))

while num < 10 or num > 99:
    num = int(input("Введите двузначное число: "))

tens = num // 10
ones = num % 10
prod = tens * ones


# Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
num = int(input("Введите двузначное число: "))

while num < 10 or num > 99:
    num = int(input("Введите двузначное число: "))

tens = num // 10
ones = num % 10

print(f"Полученное число: {ones}{tens}")

# Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
num = int(input("Введите трехзначное число: "))

while num < 100 or num > 999:
    num = int(input("Введите трехзначное число: "))

print(f"Первая цифра: {num // 100}")

# Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки)."""
num = list(input("Введите трехзначное число: "))

while len(num) > 3 or len(num) < 3 or all([i.isdigit() for i in num]):
    num = int(input("Введите трехзначное число: "))

print(f"Последняя цифра: {num[-1]}")
print(f"Средняя цифра: {num[1]}")
